# Environment Config

# store your secrets and config variables in here
# only invited collaborators will be able to see your .env values

# reference these in your code with process.env.FORTNITEAPI

FORTNITEAPI= API key here
GOOGLEDRIVEURL= Google Forms url for feedback here
COMMANDLOGGERURL= Google Forms url for logging all the commands hereh

# note: .env is a shell file so there can't be spaces around =
